DB_URL="mongodb+srv://eatoearn:2ZVBxAC8ubh3ua3Y@eatoearncluster.fcsopve.mongodb.net/"
# DB_URL="mongodb://localhost:27017"

DB_NAME = "db_eatoearn"
MERCHANT_ID = "PGTESTPAYUAT"
SALT_KEY = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
SALT_INDEX = 1

UI_REDIRECT_URL="https://www.eatoearn.com/payment"
S2S_CALLBACK_URL="https://www.eatoearn.com/api/callback"
# UPLOAD_DIRECTORY="/var/www/eatoearn/images"
UPLOAD_DIRECTORY="uploads"